store.migrations package
========================

Submodules
----------

store.migrations.0001\_initial module
-------------------------------------

.. automodule:: store.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0002\_alter\_product\_image module
---------------------------------------------------

.. automodule:: store.migrations.0002_alter_product_image
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0003\_product\_created\_at module
--------------------------------------------------

.. automodule:: store.migrations.0003_product_created_at
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0004\_rename\_zipcode\_shippingaddress\_district\_and\_more module
-----------------------------------------------------------------------------------

.. automodule:: store.migrations.0004_rename_zipcode_shippingaddress_district_and_more
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0005\_order\_shipped module
--------------------------------------------

.. automodule:: store.migrations.0005_order_shipped
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: store.migrations
   :members:
   :undoc-members:
   :show-inheritance:
